import './main.css';
import React from 'react';
import { Segment } from 'semantic-ui-react';

const Main = () => {
  return (
    <main>
      <div className="content">
        В последнее время все чаще и чаще на дорогах наших городов можно увидеть
        электромобиль, не говоря уже о гибридных авто, которые стали
        повседневным явлением. Практически у каждого ведущего производителя
        автомобилей уже налажен выпуск авто на электрической тяге. Наверняка и
        ты задумывался о покупке электромобиля или по крайней мере гибрида. Но
        возникает вопрос, где заряжать свое новое приобретение? Инфраструктура
        зарядных станций развита очень и очень слабо, а домашние зарядки могут
        позволить себе только владельцы частных домов. Создание данного сервиса
        преследует следующии цели: 1. Проанализоровать потенциальный рынок
        зарядных станций для электромобилей. 2. Привлечь внимание энергетических
        компаний на недостатки инфраструктуры в тех местах, где в этом нуждаются
        . 2. Привлечь внимание энергетических компаний на недостатки
        инфраструктуры в тех местах, где в этом есть необходимость . 3. Привлечь
        внимание органов местной власти и возможном выделении в будущем парковок
        строго для электромобилей. 3. Привлечь внимание органов местной власти и
        домоуправлений к необходимости выделения парковочных мест на стоянках
        строго для электромобилей с возможностью подзарядки. 4. Содействие
        снижению потребления импортного жидкого топлива и стимулирование
        развития выработки экологического электричества с помощью
        ветроэлектростанций и других источников зеленой энергии, тем самым
        снижая энергетическую зависимость государства. 4.Содействовать снижению
        энергетической зависимость государства путём стимуляции выработки
        экологического электричества с помощью ветроэлектростанций и других
        источников зеленой энергии тем самым уменьшить потребление
        дорогостоящего импортного жидкого топлива 5. Снижение уровня выбросов
        СО2 и других вредных соединений в атмосферу и улучшения качества воздуха
        в больших городах. 5. Снижение уровня выбросов углекислого газа в
        атмосферу и улучшения качества воздуха в больших городах. Если ты
        владелец электрического авто или планируешь купить в ближайшем будущем,
        зарегистрируйся на сервисе и отметь маркером на карте желаемое место
        установки зарядки. Для более полной информации укажи модель автомобиля и
        мощность. Регистрируясь на сервисе, соглашаешься с тем, что твой email
        может быть предоставлен представителю энергетической компании с целью
        связаться с тобой. Каждый зарегистрированый пользователь может отметить
        на карте только одно место для желаемой парковки с зарядкой. Сделаем
        очередной шаг в будущее!
      </div>
      <div className="map">Map</div>
    </main>
  );
};

export default Main;
